body {
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #3498db;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    font-size: 24px;
}

.site-title {
    font-size: 36px;
    margin: 0;
}

.hero {
    text-align: center;
    margin-top: 50px;
}

.search-bar {
    margin-top: 20px;
}

input[type="text"] {
    width: 300px;
    padding: 10px;
    font-size: 16px;
}

.paper-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    padding: 20px;
}
.card {
    border: 1px solid #3498db; /* Border style, color, and width */
    border-radius: 10px; /* Border radius */
    padding: 10px;
    text-align: center;
}

.card img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.card h3, .card p {
    margin: 10px 0;
}